This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.53.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 b50e9a06de0f2f431791b7cbbf8436bd4c8a37b3 Changes
SHA1 5c309f4ac247ae912f076de26b07f4fd7d1565a5 MANIFEST
SHA1 c1bf7417e1fa45ac2a6786c0e5d230ff650a08bb META.yml
SHA1 2354bc63be42640d49e32860b9653d718c30ea3d Makefile.PL
SHA1 b80894c1c68fef797e7482cdc97999ee8ab6f76b README
SHA1 c859403bcd0b1c1e5b228aca283da829280cd96c perl-lint-mode.PL
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.2.2 (GNU/Linux)

iD8DBQFEq0ztejb/5debeXcRAoWnAKDHHu1yDzPGIoTgrGe7nmvVQTDVZQCfRBaJ
WgcdWhZOu2f/MmoebwKN+74=
=Aqzi
-----END PGP SIGNATURE-----
